dnl
dnl    ucsniff -- configure script
dnl
dnl    Copyright (C) ALoR & NaGA
dnl
dnl    This program is free software; you can redistribute it and/or modify
dnl    it under the terms of the GNU General Public License as published by
dnl    the Free Software Foundation; either version 2 of the License, or
dnl    (at your option) any later version.
dnl
dnl    This program is distributed in the hope that it will be useful,
dnl    but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl    GNU General Public License for more details.
dnl
dnl    You should have received a copy of the GNU General Public License
dnl    along with this program; if not, write to the Free Software
dnl    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
dnl   
dnl    $Id: configure.in,v 1.134 2004/11/05 10:00:57 alor Exp $
dnl

AC_INIT
AC_CONFIG_SRCDIR([include/ec.h])


dnl Force autoconf 2.57 
AC_PREREQ(2.57)

dnl Force automake 1.7 or better
dnl AM_INIT_AUTOMAKE(1.7.0)

dnl Do not recompile configure Makefile et similia
AM_MAINTAINER_MODE
AC_LTDL_SHLIBEXT

VERSION=`grep EC_VERSION\  ./include/ec_version.h | cut -f2 -d"\""`
SB=`./shtool echo -n -e %B`
EB=`./shtool echo -n -e %b`
AC_SUBST(SB)
AC_SUBST(EB)
AC_SUBST(VERSION)
EC_MESSAGE(Configuring ucsniff $VERSION)

AC_CONFIG_SRCDIR(src)
AC_CONFIG_AUX_DIR([libltdl/config])
AM_INIT_AUTOMAKE(ucsniff, $VERSION)

AC_CONFIG_HEADERS([include/config.h])
dnl AC_CONFIG_HEADERS(include/config.h)

dnl ================
dnl   Check the OS
dnl ================

AC_CANONICAL_HOST

AH_TEMPLATE(OS_LINUX, [compiling under linux])    
AH_TEMPLATE(LINUX)

AH_TEMPLATE(OS_BSD, [compiling under bsd])
dnl the subtype for BSD only used if there are significant differences
AH_TEMPLATE(OS_BSD_FREE, [compiling under free bsd])
AH_TEMPLATE(OS_BSD_OPEN, [compiling under open bsd])
AH_TEMPLATE(OS_BSD_NET, [compiling under net bsd])

AH_TEMPLATE(OS_DARWIN, [compiling under macosx])

AH_TEMPLATE(OS_SOLARIS, [compiling under solaris])

AH_TEMPLATE(OS_WINDOWS, [compiling under windows])
dnl the subtype does matter
AH_TEMPLATE(OS_CYGWIN, [compiling under cygwin])
AH_TEMPLATE(OS_MINGW, [compiling under mingw])

dnl Check for x64 architecture
AH_TEMPLATE(ARCH_X64,[compiling under 64bit])
AH_TEMPLATE(ARCH_X32,[compiling under 32bit])		
AM_CONDITIONAL(ARCH_X64,false)
AM_CONDITIONAL(ARCH_X32,true)		

dnl initialize the conditionals
AM_CONDITIONAL(LINUX, false)
AM_CONDITIONAL(BSD, false)
AM_CONDITIONAL(DARWIN, false)
AM_CONDITIONAL(SOLARIS, false)
AM_CONDITIONAL(CYGWIN, false)
AM_CONDITIONAL(MINGW, false)
AM_CONDITIONAL(SFU, false)

case "$host_cpu" in
*x86_64*)
   AC_DEFINE(ARCH_X64)
   AM_CONDITIONAL(ARCH_X64,true)
   AM_CONDITIONAL(ARCH_X32,false)		
   ;;
*ia64*)
   AC_DEFINE(ARCH_X64)
   AM_CONDITIONAL(ARCH_X64,true)
   AM_CONDITIONAL(ARCH_X32,false)
   ;;
*)
   AC_DEFINE(ARCH_X32)
   ;;
esac
		
case "$host_os" in
*linux*)
   AC_DEFINE(OS_LINUX)
   AC_DEFINE(LINUX)
   AM_CONDITIONAL(LINUX, true)
   OS="LINUX"
   ;;
*freebsd*)
   AC_DEFINE(OS_BSD)
   AC_DEFINE(OS_BSD_FREE)
   AM_CONDITIONAL(BSD, true)
   OS="FREEBSD"
   ;;
*openbsd*)
   AC_DEFINE(OS_BSD)
   AC_DEFINE(OS_BSD_OPEN)
   AM_CONDITIONAL(BSD, true)
   OS="OPENBSD"
   ;;
*netbsd*)
   AC_DEFINE(OS_BSD)
   AC_DEFINE(OS_BSD_NET)
   AM_CONDITIONAL(BSD, true)
   OS="NETBSD"
   ;;
*darwin*)
   AC_DEFINE(OS_DARWIN)
   AM_CONDITIONAL(DARWIN, true)
   OS="DARWIN"
   ;;
*solaris*)
   AC_DEFINE(OS_SOLARIS)
   AM_CONDITIONAL(SOLARIS, true)
   OS="SOLARIS"
   ;;
*cygwin*)
   EC_WINDOWS_KERNEL()
   EC_CYGWIN_KERNEL()
   AC_DEFINE(OS_CYGWIN)
   AM_CONDITIONAL(CYGWIN, true)
   OS="WINDOWS"
   OS_SUB="CYGWIN $ac_ec_windows_version"
   PL_LDFLAGS="-no-undefined"
   ;;
*mingw*)
   EC_WINDOWS_KERNEL()
   EC_MINGW_KERNEL()
   AC_DEFINE(OS_WINDOWS)
   AC_DEFINE(OS_MINGW)
   AM_CONDITIONAL(MINGW, true)
   OS="WINDWOS"
   OS_SUB="MINGW"
   EC_MINGW_SPECIAL_MAKEFILE()
   exit
   ;;
*)
   echo
   echo "NOT A SUPPORTED SYSTEM / OR SYSTEM NOT RECOGNIZED"
   echo
   ;;
esac

AC_SUBST(PL_LDFLAGS)

dnl =====================================
dnl   Save the path passed to configure
dnl =====================================

AC_PREFIX_DEFAULT(/usr/local)

if test "$prefix" = "NONE"; then
   prefix="/usr/local"
fi
if test "$exec_prefix" = "NONE"; then
   exec_prefix=$prefix
fi

AH_TEMPLATE(INSTALL_PREFIX, [the prefix passed by configure])
AC_DEFINE_UNQUOTED(INSTALL_PREFIX, "`eval echo $prefix`")

AH_TEMPLATE(INSTALL_EXECPREFIX, [the exec_prefix passed by configure])
AC_DEFINE_UNQUOTED(INSTALL_EXECPREFIX, "`eval echo $exec_prefix`")

AH_TEMPLATE(INSTALL_SYSCONFDIR, [where can I find my sysconf file ?])
AC_DEFINE_UNQUOTED(INSTALL_SYSCONFDIR, "`eval echo $sysconfdir`")

AH_TEMPLATE(INSTALL_DATADIR, [where can I find my data file ?])
AC_DEFINE_UNQUOTED(INSTALL_DATADIR, "`eval echo $datadir`")

AH_TEMPLATE(INSTALL_LIBDIR, [where can I find my plugins ?])
AC_DEFINE_UNQUOTED(INSTALL_LIBDIR, "`eval echo $libdir`")

AH_TEMPLATE(INSTALL_BINDIR, [where can I find the ucsniff executable ?])
AC_DEFINE_UNQUOTED(INSTALL_BINDIR, "`eval echo $bindir`")

dnl ========================
dnl   Check the C compiler
dnl ========================

AC_PROG_CC
AM_PROG_CC_STDC
AM_PROG_CC_C_O
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_MAKE_SET
AC_PROG_GCC_TRADITIONAL
EC_GCC_MACRO
AH_TEMPLATE(GCC_VERSION, [gcc version])
gcc_ver=`$CC -dumpversion`
AC_DEFINE_UNQUOTED(GCC_VERSION, "$gcc_ver")

dnl ========================
dnl   Bison/Flex related...
dnl ========================

AC_PROG_YACC
AC_PROG_LEX

dnl ========================
dnl   Libtool related...
dnl ========================

LT_CONFIG_LTDL_DIR([libltdl])
LT_INIT
LTDL_INIT
AC_CONFIG_MACRO_DIR([libltdl/m4])
AC_DISABLE_STATIC
AC_LIBTOOL_WIN32_DLL
AC_LIBTOOL_DLOPEN
AM_PROG_LIBTOOL
AC_SEARCH_LIBS(dlopen,c dl,,)
AC_LIB_LTDL
ac_ec_lt_dlopen=yes
AC_SEARCH_LIBS(lt_dlopen,c dl ltdl,,ac_ec_lt_dlopen=no)
AC_CHECK_HEADERS(dlfcn.h)
AC_CHECK_HEADERS(ltdl.h)
AC_DEFINE(LTDL_SHLIB_EXT, [ ".so" ], [Add shared library extension])
dnl ======================
dnl   Machine Endianness
dnl ======================

AC_C_BIGENDIAN

dnl =====================
dnl   Check for headers
dnl =====================

AC_HEADER_STDC
AC_HEADER_TIME
AC_HEADER_DIRENT

dnl These are required !!
AC_CHECK_HEADERS(unistd.h stdlib.h signal.h stdarg.h sys/ioctl.h sys/types.h dirent.h errno.h,,
   AC_MSG_WARN(****************************************************);
   AC_MSG_WARN(* REQUIRED !! I cant believe you dont have this !!*);
   AC_MSG_WARN(****************************************************);
   exit 1)

AC_CHECK_HEADERS(fcntl.h ctype.h libgen.h)
AC_CHECK_HEADERS(sys/types.h stdint.h)
AC_CHECK_HEADERS(sys/time.h sys/utsname.h)
AC_CHECK_HEADERS(termios.h)
AC_CHECK_HEADERS(sys/poll.h poll.h sys/select.h)
AC_CHECK_HEADERS(sys/cdefs.h)
AC_CHECK_HEADERS(linux/soundcard.h)
dnl nameser NS_GET32 and so on...
EC_NS_GET()

dnl ==================================================================
dnl   Checks for typedefs, structures, and compiler characteristics.
dnl ==================================================================

AC_STRUCT_TM
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_C_CONST

dnl =====================
dnl   Check for libs
dnl =====================


AC_TYPE_SIGNAL
AC_FUNC_VPRINTF
EC_PTHREAD_CHECK()
AC_CHECK_FUNCS(getifaddrs)
AC_CHECK_FUNCS(gettimeofday)
AC_CHECK_FUNCS(vsnprintf)
AC_CHECK_FUNCS(select poll strdup strerror strstr strsignal strtok_r)
AC_CHECK_FUNCS(uname)
AC_CHECK_FUNCS(daemon)

EC_MESSAGE(Checking for required libraries)

AC_SEARCH_LIBS(gethostbyname, c nsl socket,, AC_MSG_ERROR(not found.))
AC_SEARCH_LIBS(socket, c socket,, AC_MSG_ERROR(not found.))
AC_SEARCH_LIBS(poll, c poll) 
AC_SEARCH_LIBS(gzopen,c z,,AC_MSG_ERROR(not found.))
AC_CHECK_LIB(asound, snd_pcm_open,ALSALIB=-lasound,[AC_MSG_ERROR(lasound not found)])
AC_CHECK_LIB(m,sqrt,LMLIB=-lm,[AC_MSG_ERROR(lm not found)])

dnl
dnl  Do we have dn_expand ?
dnl
EC_RESOLVE_CHECK()

dnl ===============================
dnl   Check for non standard libs
dnl ===============================

EC_MESSAGE(Checking for missing functions)

AC_CONFIG_LIBOBJ_DIR(src)

AM_CONDITIONAL(MISSING_STRLCPY, false)
AM_CONDITIONAL(MISSING_STRLCAT, false)
AM_CONDITIONAL(MISSING_STRSEP, false)
AM_CONDITIONAL(MISSING_MEMMEM, false)
AM_CONDITIONAL(MISSING_MEMCMP, false)
AM_CONDITIONAL(MISSING_BASENAME, false)
AM_CONDITIONAL(MISSING_GETOPT_LONG, false)
AM_CONDITIONAL(MISSING_STRCASESTR, false)
AM_CONDITIONAL(MISSING_INET_ATON, false)
AM_CONDITIONAL(MISSING_SCANDIR, false)

dnl AC_REPLACE_FUNCS(strlcpy)

AC_CHECK_FUNCS([strlcpy], , [AC_LIBOBJ(missing/strlcpy) AM_CONDITIONAL(MISSING_STRLCPY, true)])
AC_CHECK_FUNCS([strlcat], , [AC_LIBOBJ(missing/strlcat) AM_CONDITIONAL(MISSING_STRLCAT, true)])
AC_CHECK_FUNCS([strsep], , [AC_LIBOBJ(missing/strsep) AM_CONDITIONAL(MISSING_STRSEP, true)])
AC_CHECK_FUNCS([memmem], , [AC_LIBOBJ(missing/memmem) AM_CONDITIONAL(MISSING_MEMMEM, true)])
AC_CHECK_FUNCS([memcmp], , [AC_LIBOBJ(missing/memcmp) AM_CONDITIONAL(MISSING_MEMCMP, true)])
AC_CHECK_FUNCS([basename], , [AC_LIBOBJ(missing/basename) AM_CONDITIONAL(MISSING_BASENAME, true)])
AC_CHECK_FUNCS([getopt_long], , [AC_LIBOBJ(missing/getopt) AM_CONDITIONAL(MISSING_GETOPT_LONG, true)])
AC_CHECK_FUNCS([strcasestr], , [AC_LIBOBJ(missing/strcasestr) AM_CONDITIONAL(MISSING_STRCASESTR, true)])
AC_CHECK_FUNCS([scandir], , [AC_LIBOBJ(missing/scandir) AM_CONDITIONAL(MISSING_SCANDIR, true)])
AC_CHECK_FUNCS([inet_aton], , [AC_LIBOBJ(missing/inet_aton) AM_CONDITIONAL(MISSING_INET_ATON, true)])

AC_CHECK_LIB(resolv, inet_aton,
   AM_CONDITIONAL(INET_ATON_WANTS_RESOLV, true), 
   AM_CONDITIONAL(INET_ATON_WANTS_RESOLV, false))

dnl =======================================
dnl   Check user defined --enable-FEATURE
dnl =======================================

EC_MESSAGE(Checking user defined options)

dnl -----------
dnl -- DEBUG --
dnl -----------

AH_TEMPLATE(DEBUG, [debug support])

ac_ec_debug=no
AC_MSG_CHECKING([if --enable-debug option was specified])
AC_ARG_ENABLE(debug, AC_HELP_STRING(--enable-debug,create a file for debugging messages),
[ case "$enableval" in
   yes)
      AC_DEFINE(DEBUG, 1)
dnl      DEBUG_FLAGS="-g -ggdb -Wmissing-prototypes -Wno-uninitialized -Werror -Wformat-security -Wsign-compare -Wall"
      DEBUG_FLAGS="-g -ggdb -Wmissing-prototypes -Wno-uninitialized -Wformat-security -Wsign-compare -Wall"
      AC_MSG_RESULT(yes)
      ac_ec_debug=yes
      ;;
   no)  AC_MSG_RESULT(no)
      DEBUG_FLAGS="-O2 -funroll-loops -fomit-frame-pointer -Wall"
      ac_ec_debug=no
      ;;
esac ],
   AC_MSG_RESULT(no)
   DEBUG_FLAGS="-O2 -funroll-loops -fomit-frame-pointer -Wall"
   ac_ec_debug=no
)

dnl ----------------
dnl -- COMPRESSION--
dnl ----------------

ac_ec_compression=no
AH_TEMPLATE(COMPRESSION,[media file compression support])

AC_MSG_CHECKING([if --enable-compression option was specified])
AC_ARG_ENABLE(compression, AC_HELP_STRING(--enable-compression, compress the media files to bz2 format. Has performance impact),
[ case "$enableval" in
	yes)
	AC_MSG_RESULT(yes)
	AC_DEFINE(COMPRESSION,1)
	ac_ec_compression=yes
	;;
	no) 
	AC_MSG_RESULT(no)
	ac_ec_compression=no
	;;
esac ],
	AC_MSG_RESULT(no by default)
)

if test "$ac_ec_compression" = "yes"; then
	AC_CHECK_LIB(bz2,BZ2_bzWriteOpen,LBZIPLIB=-lbz2,[AC_MSG_ERROR(libbz2 not found needed for media file compression)])
fi

dnl -------------
dnl -- PLUGINS --
dnl -------------

AM_CONDITIONAL(PLUGINS, false)
AH_TEMPLATE(HAVE_PLUGINS, [plugins support])

check_plugins=0
ac_ec_plugin=no
AC_MSG_CHECKING([if --enable-plugins option was specified])
if test $ac_ec_lt_dlopen = yes; then
AC_ARG_ENABLE(plugins, AC_HELP_STRING(--enable-plugins,enable the use of plugins in ucsniff),
[ case "$enableval" in
   yes)
      AC_MSG_RESULT(yes)
      AM_CONDITIONAL(PLUGINS, true)
      AC_DEFINE(HAVE_PLUGINS, 1)
      ac_ec_plugin=yes
      ;;
   no)  AC_MSG_RESULT(no)
      ac_ec_plugin=no
      ;;
esac ],
   AC_MSG_RESULT(no by default)
   AM_CONDITIONAL(PLUGINS, false)
dnl   AC_DEFINE(HAVE_PLUGINS, 1)
   ac_ec_plugin=no
)
else
   AC_MSG_RESULT(not supported)
fi

dnl ==================
dnl -- Lib VLC --
dnl ==================

AM_CONDITIONAL(HAVE_LIB_VLC, false)
AH_TEMPLATE(HAVE_LIB_VLC, [Lib VLC support])

check_lib_vlc=0
ac_ec_lib_vlc=no

AC_MSG_CHECKING([if --enable-libvlc was specified])
AC_ARG_ENABLE(libvlc, AC_HELP_STRING(--enable-libvlc, enable live video monitoring support),
[ case "$enableval" in 
	yes)
		AC_MSG_RESULT(yes)
		AM_CONDITIONAL(HAVE_LIB_VLC, true)
		AC_DEFINE(HAVE_LIB_VLC, 1)
		ac_ec_lib_vlc=yes
		;;
	no)
		AC_MSG_RESULT(no)
		ac_ec_lib_vlc=no
		;;
esac ],
	AC_MSG_RESULT(no by default)
	AM_CONDITIONAL(HAVE_LIB_VLC, false)
	ac_ec_lib_vlc=no
)

if test "$ac_ec_lib_vlc" = "yes"; then

	AC_MSG_CHECKING(for libvlc)
	AC_CHECK_LIB(vlc,libvlc_media_player_play,LIBVLC=-lvlc,[AC_MSG_ERROR(libvlc version 1.0.1 or 0.9.x needed for live monitoring)])

fi	

dnl ==================
dnl -- Juce GUI --
dnl ==================

AM_CONDITIONAL(HAVE_JUCE_GUI, false)
AH_TEMPLATE(HAVE_JUCE_GUI, [Juce GUI support])

check_juce_gui=0
ac_ec_juce_gui=no

AC_MSG_CHECKING([if --enable-gui option was specified])
AC_ARG_ENABLE(gui, AC_HELP_STRING(--enable-gui, enable GUI support),
[ case "$enableval" in
	yes)
		AC_MSG_RESULT(yes)
		AM_CONDITIONAL(HAVE_JUCE_GUI, true)
		AC_DEFINE(HAVE_JUCE_GUI, 1)
		ac_ec_juce_gui=yes
		;;
	no)
		AC_MSG_RESULT(no)
		ac_ec_juce_gui=no
		;;
esac ],
	AC_MSG_RESULT(no by default)
	AM_CONDITIONAL(HAVE_JUCE_GUI, false)
	ac_ec_juce_gui=no
)

if test "$ac_ec_juce_gui" = "yes"; then

	AC_MSG_CHECKING(for X11)
	if test -f /usr/include/X11/Xlib.h; then
		AC_MSG_RESULT(yes)
	else
		AC_MSG_RESULT(no)
		AC_MSG_ERROR([libX11 needed for GUI support])
	fi

	AC_MSG_CHECKING(for XShm)
	if test -f /usr/include/X11/extensions/XShm.h; then
		AC_MSG_RESULT(yes)
		AC_CHECK_LIB(Xext,XShmQueryVersion,LXEXTLIB=-lXext,[AC_MSG_ERROR(libXext not found needed for GUI support)])
	else
		AC_MSG_RESULT(no)
		AC_MSG_ERROR([libXext needed for GUI support])
	fi

	AC_MSG_CHECKING(for freetype)
	if test -f /usr/include/ft2build.h; then
		AC_MSG_RESULT(yes)
		AC_CHECK_LIB(freetype, FT_Init_FreeType, LFREETYPELIB=-lfreetype,[AC_MSG_ERROR(libfreetype not found needed for GUI support)])
		FREETYPEINC="-I/usr/include/freetype2"
	else
		AC_MSG_RESULT(no)
		AC_MSG_ERROR([libfreetype needed for GUI support])
	fi

fi	
		
dnl ==================
dnl -- Video Decoder--
dnl ==================

dnl FFMpeg library and LibVlc cannot be compiled together. Linking issue. Until then enable either libvlc or ffmpeg libraries. 
AC_DEFINE(HAVE_VIDEO_DECODER, [1], [Define if have video decoder])
ac_ec_video_decoder=yes
if test "$ac_ec_video_decoder" = "yes"; then

   AC_CHECK_LIB(bz2,BZ2_bzCompressInit,LBZIPLIB=-lbz2,[AC_MSG_ERROR(libbz2 not found)])
   AC_CHECK_LIB(dl,dlopen,LDLLIB=-ldl,[AC_MSG_ERROR(ldl not found)])

fi
dnl ==================
dnl   Check for libs
dnl ==================


dnl ---------
dnl  libpcap
dnl ---------
ac_ec_libpcap=default

AC_MSG_CHECKING(for libpcap)
AC_ARG_WITH(libpcap, AC_HELP_STRING(--with-libpcap=DIR,use libpcap in DIR),
[ case "$withval" in
  no)
     AC_MSG_RESULT(no)
     AC_MSG_ERROR(["*** ucsniff cannot operate without libpcap. ***"])
     ;;
  *)
     if test -f $withval/pcap.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        PCAPINC="-I$withval"
        if test "$OS" = "WINDOWS"; then
           PCAPLIB="-L$withval -lwpcap -lpacket"
        else
           PCAPLIB="-L$withval -lpcap"
        fi
        ac_ec_libpcap=$withval
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/pcap.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        PCAPINC="-I$withval/include"
        if test "$OS" = "WINDOWS"; then
           PCAPLIB="-L$withval/lib -lwpcap -lpacket"
        else
           PCAPLIB="-L$withval/lib -lpcap"
        fi
        ac_ec_libpcap=$withval
        AC_MSG_RESULT($withval)
     else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR([pcap.h not found in $withval])
     fi
     ;;
  esac ],
[ if test -f /usr/include/pcap/pcap.h; then
     PCAPINC="-I/usr/include/pcap"
     if test "$OS" = "WINDOWS"; then
        PCAPLIB="-lwpcap -lpacket"
     else
        PCAPLIB="-lpcap"
     fi
  elif test -f /usr/include/pcap.h; then
     if test "$OS" = "WINDOWS"; then
        PCAPLIB="-lwpcap -lpacket"
     else
        PCAPLIB="-lpcap"
     fi
  elif test -f /usr/local/include/pcap.h; then
     PCAPINC="-I/usr/local/include"
     if test "$OS" = "WINDOWS"; then
        PCAPLIB="-lwpcap -lpacket"
     else
        PCAPLIB="-lpcap"
     fi
  else
     AC_MSG_RESULT(no)
     AC_MSG_ERROR([libpcap not found])
  fi
  AC_MSG_RESULT(yes) ]
)

if test "$OS" = "WINDOWS"; then
   EC_CHECK_FUNC(wpcap, pcap_datalink_val_to_description, $PCAPLIB, $LIBS,, AC_MSG_ERROR([Incorrect libpcap version. libpcap >= 0.8.1 required]))
   EC_CHECK_FUNC(packet, PacketInitPacket, $PCAPLIB, $LIBS,, AC_MSG_ERROR([Incorrect libpcap version. libpcap >= 0.8.1 required]))
   AC_CHECK_LIB(ws2_32, ntohs,, AC_MSG_ERROR([Incorrect ws2_32 version.]))
   AC_CHECK_LIB(iphlpapi, main)
else
   EC_CHECK_FUNC(pcap, pcap_datalink_val_to_description, $PCAPLIB, $LIBS,, AC_MSG_ERROR([Incorrect libpcap version. libpcap >= 0.8.1 required]))
fi

dnl ---------
dnl  libnet
dnl ---------
ac_ec_libnet=default

AC_MSG_CHECKING(for libnet)
AC_ARG_WITH(libnet, AC_HELP_STRING(--with-libnet=DIR,use libnet in DIR),
[ case "$withval" in
  no)
     AC_MSG_RESULT(no)
     AC_MSG_ERROR(["*** ucsniff cannot operate without libnet. ***"])
     ;;
  *)
     if test -f $withval/lnet.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        LNETINC="-I$withval"
        LNETLIB="-L$withval -lnet"
        ac_ec_libnet=$withval
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/libnet.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        LNETINC="-I$withval/include"
        LNETLIB="-L$withval/lib -L$withval/src -lnet"
        ac_ec_libnet=$withval
        AC_MSG_RESULT($withval)
     else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR([libnet.h not found in $withval])
     fi
     ;;
  esac ],
[ if test -f /usr/include/libnet.h; then
     AC_MSG_RESULT(yes)
     LNETINC=""
     LNETLIB="-lnet"
  else
     AC_MSG_RESULT(no)
     AC_MSG_ERROR([libnet >= 1.1.2.1 not found])
  fi
]
)

EC_CHECK_FUNC(net, libnet_adv_free_packet, $LNETLIB, $LIBS,, AC_MSG_ERROR([Incorrect libnet version. libnet >= 1.1.2.1 required]))


dnl ---------
dnl  libpcre
dnl ---------

AH_TEMPLATE(HAVE_PCRE, [perl compatible regex])

ac_ec_pcre=no

AC_MSG_CHECKING(for libpcre)
AC_ARG_WITH(libpcre, AC_HELP_STRING(--with-libpcre=DIR,use libpcre in DIR),
[ case "$withval" in
  no)
     AC_MSG_RESULT(no)
     ;;
  *)
     if test -f $withval/pcre.h; then 
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        PCREINC="-I$withval/"
        PCRELIB="-L$withval/ -lpcre"
        AM_CONDITIONAL(HAVE_PCRE, true) 
        AC_DEFINE(HAVE_PCRE, 1)
        ac_ec_pcre=yes
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/pcre.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        PCREINC="-I$withval/include"
        PCRELIB="-L$withval/lib -lpcre"
        AM_CONDITIONAL(HAVE_PCRE, true) 
        AC_DEFINE(HAVE_PCRE, 1)
        ac_ec_pcre=yes
        AC_MSG_RESULT($withval)
     else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR([pcre.h not found in $withval])
     fi
     ;;
  esac ],
[ if test -f /usr/include/pcre.h; then
     AM_CONDITIONAL(HAVE_PCRE, true) 
     AC_DEFINE(HAVE_PCRE, 1)
     ac_ec_pcre=yes
     PCREINC=""
     PCRELIB="-lpcre"
     AC_MSG_RESULT(yes)
  else
     AC_MSG_RESULT(no)
     AM_CONDITIONAL(HAVE_PCRE, false) 
  fi
]
)

dnl ------------------
dnl  iconv / libiconv
dnl ------------------

AH_TEMPLATE(HAVE_UTF8, [support for UTF-8])

ac_ec_utf8=no

AC_MSG_CHECKING(for iconv)
AC_ARG_WITH(iconv, AC_HELP_STRING(--with-iconv=DIR,use iconv in DIR),
[ case "$withval" in
  no)
     AC_MSG_RESULT(no)
     ;;
  *)
     if test -f $withval/iconv.h; then 
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        ICONVINC="-I$withval/"
        ICONVLIB="-L$withval/ -liconv"
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/iconv.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        ICONVINC="-I$withval/include"
        ICONVLIB="-L$withval/lib -liconv"
        AC_MSG_RESULT($withval)
     else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR([iconv.h not found in $withval])
     fi
     ;;
  esac ],
[ if test -f /usr/include/iconv.h; then
     AC_MSG_RESULT(yes)
     ICONVINC=""
     ICONVLIB=""
     AC_SEARCH_LIBS(iconv, c, , ICONVLIB="-liconv")
  else
     AC_MSG_RESULT(no)
  fi
]
)

EC_CHECK_FUNC(c, iconv, $ICONVLIB,, [AC_DEFINE(HAVE_UTF8,1) ac_ec_utf8=yes])
EC_CHECK_FUNC(iconv, iconv, $ICONVLIB,, [AC_DEFINE(HAVE_UTF8,1) ac_ec_utf8=yes ICONVLIB="-liconv"])
EC_CHECK_FUNC(iconv, libiconv, $ICONVLIB,, [AC_DEFINE(HAVE_UTF8,1) ac_ec_utf8=yes ICONVLIB="-liconv"])

dnl ---------
dnl  ncurses
dnl ---------
AH_TEMPLATE(HAVE_NCURSES, [ncurses support])
AM_CONDITIONAL(NCURSES, false)

ac_ec_libncurses="NO"

AC_MSG_CHECKING(for libncurses)
AC_ARG_WITH(libncurses, AC_HELP_STRING(--with-libncurses=DIR,use libncurses in DIR),
[ case "$withval" in
  yes|no)
     AC_MSG_RESULT(no)
     ;;
  *)
     if test -f $withval/ncurses.h \
             -a -f $withval/panel.h \
             -a -f $withval/form.h \
             -a -f $withval/menu.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        NCURSINC="-I$withval"
        NCURSLIB="-L$withval -lpanel -lmenu -lform -lncurses"
        AC_DEFINE(HAVE_NCURSES, 1)
        AM_CONDITIONAL(NCURSES, true)
        ac_ec_libncurses=$withval
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/ncurses.h \
               -a -f $withval/include/panel.h \
               -a -f $withval/include/menu.h \
               -a -f $withval/include/form.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        NCURSINC="-I$withval/include"
        NCURSLIB="-L$withval/lib -lpanel -lmenu -lform -lncurses"
        AC_DEFINE(HAVE_NCURSES, 1)
        AM_CONDITIONAL(NCURSES, true)
        ac_ec_libncurses=$withval
        AC_MSG_RESULT($withval)
     elif test -f $withval/include/ncurses/ncurses.h \
               -a -f $withval/include/ncurses/panel.h \
               -a -f $withval/include/ncurses/menu.h \
               -a -f $withval/include/ncurses/form.h; then
        owd=`pwd`
        if cd $withval; then withval=`pwd`; cd $owd; fi
        NCURSINC="-I$withval/include/ncurses"
        NCURSLIB="-L$withval/lib -lpanel -lmenu -lform -lncurses"
        AC_DEFINE(HAVE_NCURSES, 1)
        AM_CONDITIONAL(NCURSES, true)
        ac_ec_libncurses=$withval
        AC_MSG_RESULT($withval)
     else
        AC_MSG_RESULT(no)
        AC_MSG_ERROR([ncurses.h menu.h panel.h form.h not found in $withval])
     fi
     ;;
  esac ],
[ if test -f /usr/include/ncurses/ncurses.h; then
     if test ! -f /usr/include/ncurses/form.h \
               -a -f /usr/include/ncurses/menu.h \
               -a -f /usr/include/ncurses/panel.h; then
         AC_MSG_RESULT(no)
     else 
         NCURSINC="-I/usr/include/ncurses"
         NCURSLIB="-lpanel -lmenu -lform -lncurses"
         AC_DEFINE(HAVE_NCURSES, 1)
         AM_CONDITIONAL(NCURSES, true)
         ac_ec_libncurses=default
         AC_MSG_RESULT(yes)
     fi
  elif test -f /usr/include/ncurses.h; then
     if test ! -f /usr/include/form.h \
               -a -f /usr/include/menu.h \
               -a -f /usr/include/panel.h; then
         AC_MSG_RESULT(no)
     else 
         NCURSLIB="-lpanel -lmenu -lform -lncurses"
         AC_DEFINE(HAVE_NCURSES, 1)
         AM_CONDITIONAL(NCURSES, true)
         ac_ec_libncurses=default
         AC_MSG_RESULT(yes)
     fi
  else
     AC_MSG_RESULT(no)
  fi]
)

dnl ---------
dnl  GTK
dnl ---------

AH_TEMPLATE(HAVE_GTK, [gtk+ support])
AM_CONDITIONAL(GTK, false)

ac_ec_gtk="NO"

dnl AC_MSG_CHECKING(if --enable-gtk option was specified)
dnl AC_ARG_ENABLE(gtk, AC_HELP_STRING(--enable-gtk,enable the gtk interface),
dnl [ case "$enableval" in
dnl  no)
dnl     AC_MSG_RESULT(no)
dnl     ;;
dnl  yes)
dnl      AC_MSG_RESULT(yes)
dnl      AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
dnl      if test "$PKG_CONFIG" = "no" ; then
dnl         AC_MSG_RESULT(pkg-config not found)
dnl      else
dnl         AC_MSG_CHECKING(for gtk+)
dnl         PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.0.0 pango >= 1.0 atk >= 1.0,
dnl            [ AC_DEFINE(HAVE_GTK, 1)
dnl              AM_CONDITIONAL(GTK, true)
dnl              AC_MSG_RESULT(yes)
dnl              GTK_LIBS="$GTK_LIBS -lgthread-2.0"
dnl              ac_ec_gtk=yes ],
dnl            [ AC_MSG_RESULT(no) ]
dnl         )
dnl      fi
dnl     ;;
dnl  esac ],
dnl [ 
dnl     AC_MSG_RESULT(yes)
dnl     AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
dnl     if test "$PKG_CONFIG" = "no" ; then
dnl        AC_MSG_RESULT(pkg-config not found)
dnl     else
dnl        PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.0.0 pango >= 1.0 atk >= 1.0,
dnl           [ AC_DEFINE(HAVE_GTK, 1)
dnl             AM_CONDITIONAL(GTK, true)
dnl             GTK_LIBS="$GTK_LIBS -lgthread-2.0"
dnl             ac_ec_gtk=yes ]
dnl        )
dnl     fi
dnl ])


dnl -----------------------
dnl  set up the final vars
dnl -----------------------
EC_CFLAGS="$DEBUG_FLAGS $PCAPINC $LNETINC $SSLINC $PCREINC $ICONVINC $FREETYPEINC"
EC_CPPFLAGS="$DEBUG_FLAGS $PCAPINC $LNETINC $SSLINC $PCREINC $ICONVINC $FREETYPEINC"
EC_LIBS="$LIBS $PCAPLIB $LNETLIB $SSLLIB $PCRELIB $NCURSLIB $GTK_LIBS $ICONVLIB $ALSALIB $LMLIB $AVDEVLIB $AVFORLIB $AVCODLIB $AVUTILLIB $LJACK $AVX264LIB $LBZIPLIB $LDLLIB $LFREETYPELIB $LXEXTLIB $LIBVLC"

AC_SUBST(EC_CFLAGS)
AC_SUBST(EC_CPPFLAGS)
AC_SUBST(EC_LIBS)

AC_SUBST(PCAPINC)
AC_SUBST(LNETINC)
AC_SUBST(SSLINC)
AC_SUBST(PCREINC)
AC_SUBST(NCURSINC)
AC_SUBST(GTK_CFLAGS)


AC_SUBST(PCAPLIB)
AC_SUBST(LNETLIB)
AC_SUBST(SSLLIB)
AC_SUBST(PCRELIB)
AC_SUBST(NCURSLIB)
AC_SUBST(GTK_LIBS)

AC_SUBST(ICONVLIB)

AC_SUBST(ALSALIB)
AC_SUBST(LMLIB)
AC_SUBST(AVDEVLIB)
AC_SUBST(AVFORLIB)
AC_SUBST(AVCODLIB)
AC_SUBST(AVUTILIB)
AC_SUBST(LJACK)
AC_SUBST(LBZIPLIB)
AC_SUBST(LDLLIB)
AC_SUBST(LFREETYPELIB)
AC_SUBST(LXEXTLIB)
AC_SUBST(LIBVLC)

dnl  for the plugins
PL_CFLAGS="$DEBUG_FLAGS $PCREINC"
AC_SUBST(PL_CFLAGS)

dnl ===============
dnl   FINISHED !!
dnl ===============

EC_MESSAGE(Writing output files)

AC_CONFIG_FILES(  Makefile
                  Makefile.mingw
                  man/Makefile 
                  man/ettercap.8 
                  man/ettercap_curses.8 
                  man/ettercap_plugins.8 
                  man/etterlog.8 
                  man/etterfilter.8 
                  man/etter.conf.5
                  share/Makefile 
                  src/Makefile 
                  src/os/Makefile 
dnl                  src/interfaces/Makefile 
                  src/interfaces/daemon/Makefile 
                  src/interfaces/text/Makefile 
dnl                  src/interfaces/curses/Makefile 
dnl                  src/interfaces/curses/widgets/Makefile 
                  src/interfaces/gtk/Makefile 
                  include/Makefile
                  utils/Makefile
                  utils/etterlog/Makefile
                  utils/etterfilter/Makefile
                  plug-ins/Makefile
                  plug-ins/arp_cop/Makefile
                  plug-ins/autoadd/Makefile
                  plug-ins/chk_poison/Makefile
                  plug-ins/dos_attack/Makefile
                  plug-ins/dns_spoof/Makefile
                  plug-ins/dummy/Makefile
                  plug-ins/find_conn/Makefile
                  plug-ins/find_ettercap/Makefile
                  plug-ins/find_ip/Makefile
                  plug-ins/finger/Makefile
                  plug-ins/finger_submit/Makefile
                  plug-ins/gre_relay/Makefile
                  plug-ins/gw_discover/Makefile
                  plug-ins/isolate/Makefile
                  plug-ins/link_type/Makefile
                  plug-ins/pptp_chapms1/Makefile
                  plug-ins/pptp_clear/Makefile
                  plug-ins/pptp_pap/Makefile
                  plug-ins/pptp_reneg/Makefile
                  plug-ins/rand_flood/Makefile
                  plug-ins/remote_browser/Makefile
                  plug-ins/reply_arp/Makefile
		  plug-ins/repoison_arp/Makefile
                  plug-ins/scan_poisoner/Makefile
                  plug-ins/search_promisc/Makefile
                  plug-ins/smb_clear/Makefile
                  plug-ins/smb_down/Makefile
                  plug-ins/stp_mangler/Makefile)

AC_OUTPUT

dnl ===============
dnl   THE SUMMARY
dnl ===============

EC_MESSAGE(ucsniff has been configured as follow)

echo "=================================================="
echo
   EC_CHECK_OPTION(" Install directory: ",${prefix})
echo
echo
   EC_CHECK_OPTION("Libraries :", "")
echo
   EC_CHECK_OPTION(" LIBPCAP ................ ",${ac_ec_libpcap})
   EC_CHECK_OPTION(" LIBNET ................. ",${ac_ec_libnet})
   EC_CHECK_OPTION(" NCURSES ................ ",${ac_ec_libncurses})
dnl   EC_CHECK_OPTION(" GTK+ ................... ",${ac_ec_gtk})
echo
   EC_CHECK_OPTION("Functionalities :", "")
echo
   EC_CHECK_OPTION(" GUI support ............ ",${ac_ec_juce_gui})
   EC_CHECK_OPTION(" Debug mode ............. ",${ac_ec_debug})
   EC_CHECK_OPTION(" LibVLC support ......... ",${ac_ec_lib_vlc})
   EC_CHECK_OPTION(" Compression support .... ",${ac_ec_compression})
dnl   EC_CHECK_OPTION(" Plugin support ......... ",${ac_ec_plugin})
   EC_CHECK_OPTION(" Passive DNS ............ ",${ac_ec_dns})
   EC_CHECK_OPTION(" Perl regex in filters .. ",${ac_ec_pcre})
   EC_CHECK_OPTION(" Iconv UTF-8 support .... ",${ac_ec_utf8})
echo
echo "=================================================="
echo

dnl ================


dnl vim:ts=3:expandtab

